{
  "name": "landmarks-finder",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "3.9.3",
    "google-maps-react": "2.0.2",
    "material-icons": "0.3.1",
    "react": "16.8.3",
    "react-devtools-core": "3.6.1",
    "react-dom": "16.8.3",
    "react-scripts": "2.1.8"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}